/* IMPORT GOOGLE FONT */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap");

/* RESET CSS */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* GENERAL CSS */
:root {
  --xxl-text: 5.2rem;
  --xl-text: 3rem;
  --large-text: 1.8rem;
  --normal-text: 1.6rem;
  --small-text: 1.4rem;
  --flex-text: calc(4px + 2vw);
}
html {
  font-size: 62.5%; /* 10px/16px */
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  font-size: var(--normal-text);
  color: #212529;
}
h2,
h3 {
  font-weight: 600;
}
h2 {
  font-size: var(--xl-text);
}
h3 {
  font-size: var(--large-text);
}
p {
  line-height: 1.6;
  margin-bottom: 0;
}
ul {
  list-style: none;
  margin-bottom: 0;
}
a {
  color: inherit;
  text-decoration: none;
}

.section-title,
.title {
  margin-bottom: 4.8rem;
}
.bg-grey {
  background: #f7f7f7;
}
section > .container-fluid {
  margin: auto;
  padding: 8rem 5rem;
}
/* Reuse grid for Job info & Projects */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4.8rem 2.4rem;
}
.icon {
  color: #339af0;
}
/* COMPONENTS CSS */

/* BANNER */
#banner {
  text-align: center;
  color: white;
  background-image: linear-gradient(
      rgba(34, 34, 34, 0.6),
      rgba(34, 34, 34, 0.6)
    ),
    url(../images/banner.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  padding: 6em 0 16em;
  /* padding: 96px 0 256px; */
}
#banner > h1 {
  font-size: var(--xxl-text);
  font-weight: normal;
  letter-spacing: -1.4px;
}
#banner > span {
  font-weight: normal;
  color: rgba(255, 255, 255, 0.8);
}
/* NAV BAR */
.nav-link {
  width: 18rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-decoration: none;
  text-transform: uppercase;
  color: #212529;
  padding: 1em;
  border-right: 1px solid #dee2e6;
}
.nav-list {
  display: flex;
}
.nav-list li:nth-child(3) {
  margin-left: auto;
}
.nav-list li:nth-child(odd) .nav-link {
  border-left: 1px solid #dee2e6;
}
.nav-link:hover {
  background-color: gray;
  color: white;
}
.nav-link:hover .icon {
  color: white;
}
#nav-bar .container-fluid {
  max-width: 100rem;
  margin: 0 auto;
}
/* Nav Avatar */
.nav-avatar {
  width: 100%;
  display: block;
  margin-top: -28px;
}
.avatar-border {
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-sizing: content-box;
  aspect-ratio: 1;
  width: 128px;
  border-radius: 50%;
  background-color: #fefefe;
  padding: 12px;
  border: 8px solid #ffffff;
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.2);
}
#nav-bar {
  position: relative;
}

/* ABOUT SECTION */
#about {
  color: #495057;
}
#about h2 {
  color: #212529;
}

#about ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-bottom: 1.6rem;
}
#personal-info {
  background-color: #f0f0f0;
}
#personal-info span {
  color: #212529;
  font-weight: bold;
}
.info-icons {
  display: flex;
  gap: 1rem;
  align-items: center;
}
#about .container-fluid {
  padding: 0;
  margin: 0 auto;
  display: flex;
}
#about .container-fluid > * {
  flex: 1 1 100%;
  padding: 8rem 5rem;
}
/* JOB INFO SECTION  */
/* General components */
.job-info-icon {
  font-size: 4.4rem;
}
.job-info-card {
  border: 2px solid #adb5bd;
  padding: 2.4rem;
}
.job-info-card .title {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.job-info-card h3 {
  margin-bottom: 0.4rem;
}
.content.grid-content {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 2.8rem 0.8rem;
  align-items: baseline;
}

.dot {
  height: 1.4rem;
  width: 1.4rem;
  background-color: #339af0;
  border: 2px solid #fff;
  border-radius: 50%;
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.2);
}
.job-info-card .timeline {
  margin-bottom: 0.8rem;
}
.job-info-card p {
  margin-bottom: 0.4rem;
}
.timeline {
  font-style: italic;
}
.now {
  display: inline-block;
  background-color: #339af0;
  padding: 0.4em 0.75em;
  color: #fff;
  border-radius: 6px;
  transform: skew(-10deg);
  font-style: normal;
}
/* Favorite component */
.fav-content > * {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  flex: 0 1 25%;
  min-width: 7.5rem;
}

.fav-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(7.5rem, 1fr));
  gap: 2.4rem 1.2rem;
}

.fav-icon {
  font-size: 2em;
  color: #339af0;
  position: relative;
}
.fav-icon-border {
  width: 4em;
  height: 4em;
  border: 2px solid #339af0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

/* Other ways to make circle around icon
.fav-icon::after {
  content:"";
  width: 2em;
  height: 2em;
  border: 2px solid #339af0;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} */

/* .fav-icon {
  font-size: 36px;
  color: #339af0;
  width: 64px;
  height: 64px;
  text-align: center;
  border: 2px solid #339af0;
  padding: 12px 0;
  border-radius: 50%;
} */

/* Language & SKills component */
.score {
  display: inline-block;
  width: 50px;
  height: 3px;
  background-color: #adb5bd;
  vertical-align: top;
  border-radius: 3px;
  margin-right: 10px;
  margin-bottom: 24px;
}
.checked {
  background-color: #339af0;
}
/* CERTIFICATES SECTION */
.certificate-img {
  aspect-ratio: 5/3;
  width: 200px;
  object-fit: cover;
}
.certificate-card .certificate-title {
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 2.4rem;
}
.certificate-text p:not(:last-child) {
  margin-bottom: 1.2rem;
}
.certificate-card {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 2.4rem;
  padding: 0;
}
#certificate .container-fluid {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 4.8rem;
}
#certificate .section-title {
  grid-column: 1/-1;
  margin-bottom: 0;
}
/* Lines between certificates */
.vertical-line {
  width: 2px;
  background-color: #d6c08d;
}
.horizontal-line {
  background-color: #d6c08d;
  grid-column: 1/-1;
  height: 2px;
}

/* PROJECTS SECTION */
#project .section-title {
  grid-column: 1/-1;
  margin-bottom: 0;
}
.project-img {
  width: 100%;
  aspect-ratio: 1.6/1;
  object-fit: cover;
}

.project-title {
  font-weight: bold;
  text-align: center;
  margin: 0;
}
.project-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.year {
  background-color: #339af0;
  color: #fff;
  padding: 0.4em 0.6em;
  border-radius: 20px;
}
.project-card {
  border: 2px solid #adb5bd;
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: repeat(6, max-content);
  transition: all 0.1s;
}
/* Project card hover effect */
.project-card:hover {
  color: unset;
  box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.4);
  transform: scale(1.03);
}

.project-img,
.project-title,
.project-info {
  grid-column: 1/-1;
}
.project-card > *:not(:first-child) {
  border-top: 1px solid #adb5bd;
  padding: 10px;
}
/* FOOTER */
#footer > .container-fluid {
  padding: 3rem 5rem;
}
#footer ul {
  list-style-type: none;
  display: flex;
  justify-content: start;
  gap: 1.2rem 2.4rem;
  font-size: var(--normal-text);
  width: max-content;
  margin: 0 auto;
}
#footer .footer-link {
  display: flex;
  align-items: center;
  width: max-content;
}
#footer .icon {
  font-size: 2em;
}
